SECRET_KEY="Your secret key"
DEBUG=True or False
ALLOWED_HOSTS=localhost
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB="The name of your database"
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Password for your database"
DB_HOST=127.0.0.1
DB_PORT="Specify a convenient port (do not forget to register it in the file docker-compose.yaml)"
